# Version 1.0.2

 - Updated XML header: https://github.com/ThePixelDeveloper/kohana-sitemap/issues/closed#issue/3

# Version 1.0.1

#### Dated: Fri 02 Jul 2010, 9:12	PM

 - Use "news" namespace instead of "n" in the news sitemap.
 - Add tests for the Mobile and Geo Sitemap.
 - Make Kohana_Sitemap_* classes abstract.
 - Changed to the [ISC License](http://en.wikipedia.org/wiki/ISC_license)

# Version 1

#### Dated: Sun 27 Jun 2010, 2:29 AM

 - Initial release with basic documentation, 60% code coverage and thorough unit
   tests for basic usage.
